[test]
cron_month  = *
cron_day    = *
cron_hour   = *
cron_minute = */7
classname   = Appbuilder
method      = test2

[purge_unpublish]
cron_month  = *
cron_day    = *
cron_hour   = 15-23
cron_minute = */10
classname   = ClearGolf457
method      = purge
purge_db_query      = db_bk
purge_db_delete     = db01
purge_primary_key   = id
purge_partition_hash_key        = appid
purge_partition_hash_method     = % 32
purge_sql_query         = SELECT id,appid FROM tbl WHERE up_time < unix_timestamp() - 86400*30*3 LIMIT 1000
purge_sql_delete_1      = DELETE FROM tbl WHERE id in (^__PRIMARY_KEY_LIST__^)
purge_sql_delete_2      = DELETE FROM tbl_ext WHERE id in (^__PRIMARY_KEY_LIST__^)
purge_sql_delete_hash_1 = DELETE FROM tbl_part_^__PARTITION_HASH_VALUE__^ WHERE appid=^__PARTITION_HASH_KEY__^ AND  f_id in (^__PRIMARY_KEY_LIST__^)
